NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://greg:<PASSWORD>@cluster0.pz4kw.mongodb.net/honey?retryWrites=true&w=majority

DATABASE_LOCAL=mongodb://localhost:27017/honey
DATABASE_PASSWORD=V0ZGkYNx55q7wjUf